<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 10px;
          }
          
          /* Responsive layout cho các kích thước màn hình */
          @media (min-width: 640px) {
            .grid-container {
              grid-template-columns: auto;
            }
          }
          
          @media (min-width: 768px) {
            .grid-container {
              grid-template-columns: 1fr 1fr;
              grid-template-rows: auto auto auto ;
            }
            
            .header {
              grid-column: 1 / span 2;
            }
          
            .footer {
              grid-column: 1 / span 2;
            }
          }
          
          @media (min-width: 1024px) {
            .grid-container {
              grid-template-columns: auto auto auto;
              grid-template-rows: auto auto;
            }
            
            .header {
              grid-column: 1 / span 3;
            }
          
            .menu {
              grid : 2/4
            }
          
            .main {
              grid-column: 2;
              grid-row: 2;
            }
          
            .right {
              grid-column: 3;
              grid-row: 2;
            }
          
            .footer {
              grid-column: 1 / span 3;
              grid-row: 3;
            }
          }
          
          .header, .menu, .main, .right, .footer {
            background-color: lightgoldenrodyellow;
            padding: 20px;
            text-align: center;
            border: 1px solid black;
          }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
      </div>
</body>
</html>